# polaris

./: .gitignore  README.md
auth-center/: pom.xml
auth-center/auth-center-client/: pom.xml
auth-center/auth-center-server/: pom.xml
auth-center/auth-center-server/src/main/java/com/polaris/authcenter/server/: AuthserverApplication.java
auth-center/auth-center-server/src/main/resources/: application.properties
docker-demo/: pom.xml
docker-demo/auth-center/: pom.xml
docker-demo/auth-center/src/main/java/com/polaris/docker/auth/: AuthApplication.java
docker-demo/auth-center/src/main/java/com/polaris/docker/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
docker-demo/auth-service/: Dockerfile  pom.xml
docker-demo/auth-service/src/main/java/com/polaris/docker/auth/: AuthApplication.java
docker-demo/auth-service/src/main/java/com/polaris/docker/auth/config/: SwaggerConfiguration.java
docker-demo/auth-service/src/main/java/com/polaris/docker/auth/controller/: AuthController.java
docker-demo/auth-service/src/main/resources/: application.yml
docker-demo/order-service/: Dockerfile  pom.xml
docker-demo/order-service/k8s/: order-service.yaml
docker-demo/order-service/src/main/java/com/polaris/docker/order/: OrderApplication.java
docker-demo/order-service/src/main/java/com/polaris/docker/order/config/: SwaggerConfiguration.java
docker-demo/order-service/src/main/java/com/polaris/docker/order/controller/: OrderController.java
docker-demo/order-service/src/main/resources/: application-sit.yml  application.yml
docker-demo/payment-service/: Dockerfile  pom.xml
docker-demo/payment-service/src/main/java/com/polaris/docker/payment/: PaymentApplication.java
docker-demo/payment-service/src/main/java/com/polaris/docker/payment/config/: SwaggerConfiguration.java
docker-demo/payment-service/src/main/java/com/polaris/docker/payment/controller/: PaymentController.java
docker-demo/payment-service/src/main/resources/: application.yml
docker-demo/polaris-app/: Dockerfile  pom.xml
docker-demo/polaris-app/k8s/: cluster-ip.yaml  ingress.yaml  node-port.yaml  polaris-app-ingress.yaml  polaris-app-svc.yaml  polaris-app.yaml  service.yaml
docker-demo/polaris-app/src/main/java/com/polaris/docker/app/: PolarisApplication.java
docker-demo/polaris-app/src/main/java/com/polaris/docker/app/config/: SwaggerConfiguration.java
docker-demo/polaris-app/src/main/java/com/polaris/docker/app/controller/: PolarisController.java
docker-demo/polaris-app/src/main/java/com/polaris/docker/app/model/: PurchaseParameter.java  PurchaseRequest.java
docker-demo/polaris-app/src/main/java/com/polaris/docker/app/service/: PolarisService.java
docker-demo/polaris-app/src/main/java/com/polaris/docker/app/service/client/: AuthService.java  OrderService.java  PaymentService.java
docker-demo/polaris-app/src/main/java/com/polaris/docker/app/service/impl/: PolarisServiceImpl.java
docker-demo/polaris-app/src/main/resources/: application-euroka.yml  application-prod.yml  application-sit.yml  application.yml
docker-demo/service-registration-center/: Dockerfile  pom.xml
docker-demo/service-registration-center/src/main/java/com/polaris/docker/service/registration/: RegistrationApplication.java
docker-demo/service-registration-center/src/main/resources/: application.yml
image-category/: pom.xml
image-category/src/main/java/com/polaris/image/: ImageApplication.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/polaris/spring/security/demo/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/com/polaris/spring/security/demo/config/: ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  SecurityConfig.java
spring-security-demo/src/main/java/com/polaris/spring/security/demo/student/api/: StudentController.java  StudentManagementController.java
spring-security-demo/src/main/resources/static/: index.html
spring-security-demo/src/test/java/com/polaris/spring/security/demo/: SpringSecurityDemoApplicationTests.java
(+1 files in other folders)
